@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Langar&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    width: 1300px;
    padding: 0 70px;
    margin: auto;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 21px 0;
    background: rgb(53 16 53);
    /* background: rgb(44, 8, 44); */
    font-family: 'Ubuntu',sans-serif;
}
.navbar .sticky{
    padding: 21px 0;
    background: rgb(53 16 53);
} 
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: color 0.3s ease;
}
.navbar.sticky .logo a span{ 
    color: #fff;
} 
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin-left: 24px;
    transition:color 0.3s ease ;
}
.navbar .menu li a:hover{
    color:crimson ;
} 
.navbar .sticky .menu li a:hover{
    color: #fff;
}
.checkbtn{
    font-size: 25px;
    color: #fff;
    float: right;
    line-height: 50px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}  
#check{
    display: none;
}    

/* home section */
.home{
    display: flex;
    background-image: url(rr.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    color: crimson;
    min-height: 500px;
    font-family:  'Ubuntu',sans-serif;
}
.home .max-width{
    margin: auto 0 auto 60px;
}
.home .home-content .text-1{
    font-size: 31px;
    font-weight: 200;
}
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3xpx;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: goldenrod;
    font-weight: 500;
    font-family:  'Ubuntu',sans-serif;
} 
.home .home-content a{
    display: inline-block;
    background:  rgb(53 16 53);
    color: #fff;
    padding: 10px 34px;
    font-size: 25px;
    border-radius: 4px;
    border:2px solid rgb(53 16 53);
    transition: all 0.3s ease;
} 
.home .home-content a:hover{
    color: coral;
    background: none;
    font-weight: 400;
}  
/* about section styling */
.section{
    padding: 100px 0;
}
.about, .services, .skills, .contact{
    font-family:'Poppins',sans-serif ;  
}
.about{
    background: url(blue.jpg)no-repeat center;
    /* background-color:skyblue; */
    /* height: 100vh; */
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    /* object-fit: cover; */
    /* font-family:'Poppins',sans-serif ; */
}
.about .tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
    /* margin-top: 25px; */
    /* margin-top: 25px; */
}
.about .tittle::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height:3px ;
    background:#111 ;
    transform: translateX(-50%);
}
.about .tittle::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 23px;
    color: crimson;
    padding:5px ;
    background:#fff ;
    transform: translateX(-50%);
}
.about .tittle::after{
    content: "who I am";
}    
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
}
.about .about-content .left{
   width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius:6px;
}
.about .about-content .right{
    width: 55%;
 }
 .about .about-content .right .text{
     font-size: 25px;
     font-weight: 600;
    margin-bottom: 10px;
 }
 .about .about-content .right .text span{
     color: goldenrod ;
 }
 .about .about-content .right p{
     text-align: justify;
 }
 .about .about-content .right a{
    display: inline-block;
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    padding:10px 30px ;
    margin-top: 20px;
    border-radius: 6px;
    background:crimson ;
    border: 2px solid crimson;
    transition: all 0.3s ease;
 }
 .about .about-content .right a:hover{
    color: crimson;
    background: none;
 }


.quote{
    font-size: 35px ;
    font-weight: 700;
    margin: 25px;
    padding: 35px 20px;
    text-align: center;
    position: relative;
    /* color:rgb(53 16 53); */
    color: rgb(255, 172, 19);
    font-family: 'Langar', cursive;
}





 /* service section styling  */
 #services .tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
    /* margin-top: 25px; */
}
.services .tittle::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height:3px ;
    background:#fff ;
    transform: translateX(-50%);
}
.services .tittle::after{
    content: "what i provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 23px;
    color: crimson;
    padding:5px ;
    background:#111 ;
    transform: translateX(-50%);
}

 .services{
    color:#fff;
    background: #111;
    height: 450px;
}
/* .services .title::before{
    background: #fff;
} */
/* .services .title::after{
    background: #111;
    content: "what i provide";
} */
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
}

/* skills */
.skills{
    background: url(paint.jpg)no-repeat center;
    
    /* background-color:skyblue; */
    /* height: 100vh; */
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    /* object-fit: cover; */
    /* font-family:'Poppins',sans-serif ; */
}
.skills .tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
    margin-top: 25px;
}
.skills .tittle::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height:3px ;
    background:#111 ;
    transform: translateX(-50%);
}
.skills .tittle::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 23px;
    color: crimson;
    padding:5px ;
    background:#fff;
    transform: translateX(-50%);
}
.skills .tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
    margin-top: 15px;
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between; 
}
.skills .tittle::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 30px;
    font-weight: 700px;
    margin-bottom: 10px;
    font-family: 'Ubuntu',sans-serif;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    padding:8px 16px ;
    margin-top: 20px;
    border-radius: 4px;
    background:crimson ;
    border: 2px solid crimson;
    transition: all 0.3s ease; 
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}
.skills .skills-content .right .span{
    font-weight: 600px;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: " ";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .html::before{
    width:90%
}  
.skills .skills-content .right .css::before{
width: 70%;
}
.skills .skills-content .right .js::before{
   width: 60%;
}
.skills .skills-content .right .c::before{
   width: 80%;
}
.skills .skills-content .right .mysql::before{
   width: 70%;
}

/* contact */
.contact .tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
    margin-top: 25px;
}
.contact .tittle::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height:3px ;
    background:#111 ;
    transform: translateX(-50%);
}
.contact .tittle::after{
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 23px;
    color: crimson;
    padding:5px ;
    background:#fff;
    transform: translateX(-50%);
}
.contact{
    background: url(boo.jpg)no-repeat center;
    
    /* background-color:skyblue; */
    /* height: 100vh; */
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    /* object-fit: cover; */
    /* font-family:'Poppins',sans-serif ; */
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align:justify ;
}
.contact .contact-content .left .icons{
    margin: 10x 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-tittle{
    color: #333;
}
.contact .contact .right {
    display: flex;
    /* align-items: center; */
    /* margin-bottom: 5px; */
    /* justify-content: space-between; */
}
/* .contact .right form .fields{
    display: flex;
} */
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
}
.contact .right form .field{
    width: 100%;
    height: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
}



/* responsive media queries start */
@media (max-width:1300px){
     .home .max-width{
         margin-left: 0px;
     }
}
@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
 @media (max-width:940px){ 
    
    .max-width{
     padding: 0 50px;
    }
    .checkbtn{
        z-index: 999;
        display: block;
    }  
    .checkbtn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        left: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block; 
    }
    .navbar .menu li a{
        display: inline-block;
        margin:20px 0;
        font-size: 25px;
    }   
    .home .home-content .text-2{
        font-size: 70px;
    } 
    .home .home-content .text-3{
         font-size: 40px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .column left{
        display: flex;
        margin-right: 900px;
    }
}

@media (max-width:690px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #111;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: crimson;
    }
    
    .max-width{
        padding: 0 23px;
       }
    .home .home-content .text-2{
        font-size: 60px;
    } 
    .home .home-content .text-3{
         font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card,
    .skills .skills-content .column{
        font-size: 50px;
    }
    
}
@media (max-width:500px){
    
    .home .home-content .text-2{
        font-size: 50px;
    } 
    .home .home-content .text-3{
         font-size: 23px;
    }

}